<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ariswift/Desktop/%E4%BB%A3%E7%A0%81/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/DesignPatterns.playground/Pages/Command%20Pattern.xcplaygroundpage#CharacterRangeLen=1795&amp;CharacterRangeLoc=799&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=17&amp;StartingLineNumber=27&amp;Timestamp=609233379.33061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
